[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = false

[http]
  flux-enabled = true
  access-log-status-filter = ["4xx", "5xx"]
  log-enabled = false

[logging]
  level = "warn"
